{
  "name": "dlrg-swim",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "yarn workspaces run build",
    "start:proxy": "yarn workspace @dlrg-swim/proxy run start",
    "start:web": "yarn workspace @dlrg-swim/web run start",
    "dev:web": "yarn workspace @dlrg-swim/web run dev"
  }
}