{
  "name": "dlrg-swim",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "yarn workspaces run build",
    "start": "yarn workspace @dlrg-swim/swim run start",
    "dev": "yarn workspace @dlrg-swim/swim run dev"
  }
}